{
  "version": "2.3.6",
  "name": "cordova-plugin-telerik-imagepicker",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "issue": "",
  "platforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arihantdaga/ImagePicker.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": 
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ,
  "author": "Arihant Daga",
  
  "bugs": {
    "url": "https://github.com/arihantdaga/ImagePicker/issues"
  },
  "homepage": "https://github.com/arihantdaga/ImagePickerr#readme"

}
